# Personal

./: SCV_UAT2.sql  exportFINAL.sql  script.sql
Surprise_Cash_Verification_API-uat/Surprise_Cash_Verification/Surprise_Cash_Verification/: Program.cs  Surprise_Cash_Verification.csproj  Surprise_Cash_Verification.sln  appsettings.json
Surprise_Cash_Verification_API-uat/Surprise_Cash_Verification/Surprise_Cash_Verification/Controllers/: AccountController.cs  AdminController.cs  SurpriseCashVerificationController.cs
Surprise_Cash_Verification_API-uat/Surprise_Cash_Verification/Surprise_Cash_Verification/Core/: BaseEntity.cs  ServiceExtensions.cs
Surprise_Cash_Verification_API-uat/Surprise_Cash_Verification/Surprise_Cash_Verification/Interface/: EncryptoData.cs  IAdminService.cs  ISurpriseCashVerificationService.cs  IUserManagementServices.cs
Surprise_Cash_Verification_API-uat/Surprise_Cash_Verification/Surprise_Cash_Verification/Log/: ErrorLog01062026 11 04 03.txt  ErrorLog01062026 17 37 47.txt  ErrorLog01062026 17 43 56.txt  ErrorLog02042026 10 14 24.txt  ErrorLog02062026 10 12 07.txt  ErrorLog02062026 14 22 13.txt  ErrorLog02062026 15 56 00.txt  ErrorLog02062026 16 00 49.txt  ErrorLog03062026 10 29 24.txt  ErrorLog03062026 14 51 04.txt  ErrorLog03062026 15 19 07.txt  ErrorLog03062026 17 21 32.txt  ErrorLog04062026 10 13 15.txt  ErrorLog05062026 10 45 04.txt  ErrorLog05062026 14 40 29.txt  ErrorLog05062026 17 16 32.txt  ErrorLog06022026 16 39 21.txt  ErrorLog06042026 10 26 00.txt  ErrorLog06042026 11 24 48.txt  ErrorLog06042026 11 25 34.txt  ErrorLog06042026 11 29 13.txt  ErrorLog06042026 11 30 54.txt  ErrorLog06042026 11 35 03.txt  ErrorLog07052026 10 48 03.txt  ErrorLog07052026 17 02 40.txt  ErrorLog13052026 17 51 36.txt  ErrorLog13052026 17 53 06.txt  (+25 more)
(+113 files in other folders)
